# restapi

./: README.md  build.gradle
documentation/: EmployeeController.adoc  auto_doc.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/langer/edu/restapi/: StartRestApi.java
src/main/java/pl/langer/edu/restapi/api/controllers/: EmployeeController.java  OfficeController.java  RestControllerAdvice.java
src/main/java/pl/langer/edu/restapi/api/messages/: BaseApiResponse.java
src/main/java/pl/langer/edu/restapi/configuration/: JsonNameResolverConfiguration.java  ModelMapperConfiguration.java
src/main/java/pl/langer/edu/restapi/domain/: AbstractAuditableEntity.java  AbstractEntity.java  Address.java  Employee.java  Office.java
src/main/java/pl/langer/edu/restapi/domain/jpaconverters/: UpperConverter.java
src/main/java/pl/langer/edu/restapi/infrastructure/exceptions/: NotFoundException.java
src/main/java/pl/langer/edu/restapi/infrastructure/webhelpers/: JsonNameResolver.java
src/main/java/pl/langer/edu/restapi/infrastructure/webhelpers/implementation/: JsonNameResolverJacksonImpl.java
src/main/java/pl/langer/edu/restapi/repositories/: EmployeeRepository.java  OfficeRepository.java
src/main/java/pl/langer/edu/restapi/services/: EmployeeService.java  OfficeService.java
src/main/java/pl/langer/edu/restapi/services/implementation/jpa/: EmployeeServiceImpl.java  OfficeServiceImpl.java
src/main/java/pl/langer/edu/restapi/services/models/employee/: EmployeeDetailsModel.java  EmployeeInModel.java  EmployeeShortModel.java
src/main/java/pl/langer/edu/restapi/services/models/office/: OfficeDetailsModel.java  OfficeInModel.java  OfficeShortModel.java
src/main/java/pl/langer/edu/restapi/services/models/shared/: AddressModel.java
src/main/resources/: application.properties
src/test/java/pl/langer/edu/restapi/api/controllers/: EmployeeControllerTest.java
src/test/java/pl/langer/edu/restapi/infrastructure/webhelpers/implementation/: BadClazzForTest.java  GoodClazzForTest.java  JsonNameResolverJacksonImplTest.java
src/test/java/pl/langer/edu/restapi/services/implementation/jpa/: EmployeeServiceTest.java
src/test/resources/: expectedAfterAdd.xml  expectedAfterAssignment.xml  expectedAfterUpdate.xml  initDb.xml
