buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
	}
}

plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'org.asciidoctor.convert'

jar {
	baseName = 'restapi'
	version = '0.0.1-SNAPSHOT'
}

configurations {
	providedRuntime
}

jar {
	baseName = 'restapi'
	version = '0.1-SNAPSHOT'
	dependsOn asciidoctor
	from ('documentation/generated/html5') {
		into 'public/docs'
	}
}

bootRepackage {
	mainClass = 'pl.langer.edu.restapi.StartRestApi'
}

bootRun {
	addResources = true
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
	systemProperty "file.encoding", "utf-8"
}

asciidoctor {
	attributes 'snippets': snippetsDir
	sourceDir = file('documentation')
	sources  {
		include 'auto_doc.adoc'
	}
	backends  'html5', 'pdf'
	outputDir = file('documentation/generated')
	inputs.dir snippetsDir
	dependsOn test
}

task('deploy', type: Copy) {
	delete('deploy')
	dependsOn(':bootRepackage')
	from(file('build/libs'))
	from(file('documentation/generated'))

	into('deploy')
	include('**/*.jar', '**/*.html', '**/*.pdf', '**/*.sql', '**/*.properties')
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.modelmapper:modelmapper:0.7.5')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.dbunit:dbunit:2.5.2')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	testCompile ('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('com.jayway.jsonpath:json-path')
}
